<Properties GitUserInfo="UsingGIT" StartupItem="MonoBoss.Shell.Main\MonoBoss.Shell.Main.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoBoss.Shell.Main\Shell\AppConfigurations.cs">
    <Files>
      <File FileName="MonoBoss.Shell.Main\Shell\MonoBossShell.cs" Line="1" Column="1" />
      <File FileName="MonoBoss.Shell.Main\Shell\AppConfigurations.cs" Line="12" Column="28" />
      <File FileName="MonoBoss.Shell.Main\App.config" Line="1" Column="1" />
      <File FileName="MonoBoss.Shell.Main\MonoShell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Gianfranco Murador" Email="murador@apache.org" Copyright="(C) GPL " Company="" Trademark="" />
</Properties>