<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoBoss.Kernel\Modules\ModuleSpec.cs">
    <Files>
      <File FileName="MonoBoss.Kernel\Modules\ModuleSpec.cs" Line="37" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoBoss.Kernel" expanded="True">
            <Node name="Modules" expanded="True">
              <Node name="ModuleSpec.cs" selected="True" />
            </Node>
          </Node>
          <Node name="MonoBoss.Shell.Main" expanded="True">
            <Node name="Shell" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>