<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoBoss.Shell.Main\Shell\ConfigurationManager.cs">
    <Files>
      <File FileName="MonoBoss.Shell.Main\App.config" Line="9" Column="1" />
      <File FileName="MonoBoss.Shell.Main\Shell\Exceptions\AppConfigurations.cs" Line="10" Column="45" />
      <File FileName="MonoBoss.Shell.Main\Shell\ConfigurationManager.cs" Line="21" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoBoss.Kernel" expanded="True">
            <Node name="Common" expanded="True" />
            <Node name="Configuration" expanded="True" />
            <Node name="Loaders" expanded="True" />
          </Node>
          <Node name="MonoBoss.Shell.Main" expanded="True">
            <Node name="Shell" expanded="True">
              <Node name="Exceptions" expanded="True" />
              <Node name="ConfigurationManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>