<Properties GitUserInfo="UsingGIT" StartupItem="MonoBoss.Shell.Main/MonoBoss.Shell.Main.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoBoss.Shell.Main/Shell/MonoBossShell.cs">
    <Files>
      <File FileName="MonoBoss.Shell.Main/MonoShell.cs" Line="58" Column="25" />
      <File FileName="MonoBoss.Shell.Main/Shell/MonoBossShell.cs" Line="130" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>